PORT = 4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET = DJHSUDHIUHCADCMWUPWOEIROFHKXJAHKJHDEJCERUEOCDSKJLKCDNDWRN9E

JWT_EXPIRE=5d

COOKIE_EXPRIE=5

SMPT_SERVICE=gmail

SMPT_MAIL=tempamritesh@gmail.com

SMPT_PASSWORD=amritesh@temp1

SMPT_HOST=smtp.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME=drb619hks
CLOUDINARY_API_KEY=195293166685671
CLOUDINARY_API_SECRET=y26AkgwYkC93Pu1n27yX-HbCd2o